单仓
- https://www.iyouhun.com/tv/dc-xs
- http://肥猫.com
- http://fty.xxooo.cf/tv
- http://tvbox.xn--4kq62z5rby2qupq9ub.top/
直播源
- https://www.iyouhun.com/tv/zb
- https://live.zbds.top/tv/iptv4.txt

json参数配置
MD5在TVbox中的填写格式："spider": "https://j***.jar;md5;***",
json内资源格式参数介绍
{"key":"key_〔资源名称〕",
"name":"资源名称",
"type":0,
"api":"csp_〔jar内文件名称〕",
"searchable":1,
"quickSearch":1,
"filterable":0,
"jar":"〔jar文件地址〕",
"ext":"〔txt json文件地址〕",
"playUrl": "〔播放解析地址〕",
"click": "ddys.tv;#vjsp > button"
"categories":["〔自定义资源列表〕",
"〔自定义资源列表〕"] }